.images-grid {
  position: relative;
  width: 100%;
  height: 100%;

  /* outer scroll container */
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;

  /* keep 24px on the left, remove right padding so scrollbar is flush */
  padding-left: 24px;
  padding-right: 0;

  /* scrollbar styling on the outer container */
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #8c8c8c;
    border-radius: 6.92px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;

    /* 10px padding top/bottom, and 24px padding on the right only */
    padding: 10px 24px 10px 0;
  }

  .image-card {
    height: 116px;
    background: #3f3f3f;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    flex-shrink: 0;

    &.selected {
      outline: 1.5px solid #33CCFF !important;
 
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px;
      font-size: 12px;
      font-weight: 500;
      color: #FFF;

      .image-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .close-btn {
        background: transparent;
        border: none;
        color: #FFF;
        font-size: 14px;
        cursor: pointer;
        line-height: 1;
      }
    }

    .points-label {
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 0 6px 9px;
      color: #FFF;
      font-size: 10px;
      font-weight: 500;

      .dot {
        color: #33CCFF;
        font-size: 10px;
      }
    }

    .thumb-img {
      flex-grow: 1;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-color: #8C8C8C;
      border-radius: 0 0 4px 4px;
    }
  }
}
